{
    "name": "farmable-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250129.0",
        "typescript": "~5.7.2",
        "wrangler": "^3.28.1"
    },
    "dependencies": {
        "hono": "^3.0.0"
    }
}