{
    "name": "farmable-backend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "wrangler pages dev functions/api/products.ts --compatibility-date=2024-01-31",
        "deploy": "wrangler pages deploy ."
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250129.0",
        "typescript": "~5.7.2",
        "wrangler": "^3.28.1"
    }
}